SMTP_HOST=pro.turbo-smtp.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_SENDER=no-reply@talentlix.com
EMAIL_SMTP_USERNAME=439d3cedd6e1b96a3254
EMAIL_SMTP_PASSWORD=087f5dDsQYr9GjS6OzyM
EMAIL_DISPATCHER_PASSWORD=010405Lev..!
NEXT_PUBLIC_EMAIL_DISPATCHER_PASSWORD=010405Lev..!
