SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_SENDER=no-reply@talentlix.com
EMAIL_SMTP_PASSWORD=010405VegaLix..!
EMAIL_DISPATCHER_PASSWORD=010405Lev..!
NEXT_PUBLIC_EMAIL_DISPATCHER_PASSWORD=010405Lev..!
